<!DOCTYPE html>
<html>

<head>
    <title>DrawIO</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>

<body>
    <div class="drawio-container">
        <nav class="properties">
            <div class="propOptions">
                <i class="far fa-save loader" title="Save"></i>
                <i class="fas fa-download loader" title="Load"></i>
                <button id="changeColorBtn" class="jscolor {valueElement:null,value:'#aca2a2'}" style="border:2px solid black">
                    color
                </button>
                <label id="widthLabel" class="hidden">Linewidth <input type="number" name="quantity" min="1" max="200" value=5 id="widthInput"></label>
                <label id="fontSizeLabel" class="hidden">Font-size <input type="number" name="quantity" min="1" max="150" value=25 id="fontSizeInput"></label>
                <select name="fontFamily" class="hidden" id="showFontFamily">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Courier New">Courier New</option>
                    <option value="serif">serif</option>
                    <option value="sans-serif">sans-serif</option>
                </select>
                <label class="fillLabel hidden"> Fill Shape<input type="checkbox" name="FillCheckBox" value="Fill" class="fillCheckbox"></label>
            </div>
            <h2>draw<span>IO</span></h2>
        </nav>
        <div class="mainContainer">
            <div class="drawing-objects">
                <div class="icon" data-shape="circle" title="Draw circle">
                    <i class="far fa-circle"></i>
                </div>
                <div class="icon" data-shape="rectangle" title="Draw rectangle">
                    <i class="far fa-square"></i>
                </div>
                <div class="icon" data-shape="line" title="Draw Line">
                    <i class="fas fa-grip-lines"></i>
                </div>
                <div class="icon selected" data-shape="pen" title="Pen/Brush">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="icon" data-shape="text" title="Insert text">
                    <i class="fas fa-text-width"></i>
                </div>
                <div class="icon" data-shape="select" title="Select">
                    <i class="fas fa-hand-pointer"></i>
                </div>
                <div id="clearCanvas" class="icon" data-shape="clearCanvas" title="Clear canvas">
                    <i class="fas fa-snowplow"></i>
                </div>
            </div>
            <div class="canvas-container">
                <div class="textContainer">
                    <input id="textInput" type="text" name="fname" placeholder="Text value">
                    <button class="textContainerBtn" type="button" name="button">Create</button>
                </div>
                <div class="canvasArrows">
                    <canvas id="my-canvas" width="800" height="600">
                        Html5 canvas is not supported
                    </canvas>
                    <div class="arrowContainer">
                        <i class="fas fa-arrow-right" id="redoArrow" title="Redo"></i>
                        <i class="fas fa-arrow-left" id="undoArrow" title="Undo"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="shapes.js" charset="utf-8"></script>
    <script src="drawio.js" charset="utf-8"></script>
    <script src="shapes/Rectangle.js" charset="utf-8"></script>
    <script src="shapes/Line.js" charset="utf-8"></script>
    <script src="shapes/Circle.js" charset="utf-8"></script>
    <script src="shapes/Text.js" charset="utf-8"></script>
    <script src="shapes/Drawing.js" charset="utf-8"></script>
    <script src="show.js" charset="utf-8"></script>
    <script src="extra_events.js" charset="utf-8"></script>

</body>

</html>
